# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAvxFRrN-K9QQ5rhfP3cc9caZ88ewJTR4U
VITE_FIREBASE_AUTH_DOMAIN=siddhi-car-rental.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=siddhi-car-rental
VITE_FIREBASE_STORAGE_BUCKET=siddhi-car-rental.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386158181501
VITE_FIREBASE_APP_ID=1:386158181501:web:31623b58227b18dbb14514
VITE_FIREBASE_MEASUREMENT_ID=G-W8WFJLP6GX